{
  "compilerOptions": {
    "composite": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "rootDir": "."
  },
  "extends": "../../../tsconfig.json",
  "include": [
    "**/*",
    "../types/**/*",
    "../../../types/**/*"
  ],
  "references": [
    {
      "path": "../../../packages/bridge-ui-chart-controls"
    },
    {
      "path": "../../../packages/bridge-ui-core"
    }
  ]
}
